39:538  0:053  Found UEFI Acpi 2.0 RSDP at 9CFFE014
39:538  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
39:538  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
39:538  0:000    (Xsdt: 9CFC5188, Rsdt: 9CFC50C4)
39:538  0:000    9CFC5188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 220
39:538  0:000    9CFC50C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 128
39:538  0:000    Tables in Xsdt: 23
39:538  0:000    0. 9CFF2000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
39:538  0:000        (Dsdt: 9CFD9000, Facs: 9CFB8000, XDsdt: 9CFD9000, XFacs: 0)
39:538  0:000        9CFD9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 80714
39:540  0:001        9CFB8000: 'FACS', Ver: 2, Len: 64
39:540  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
39:540  0:000    2. 9CFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
39:540  0:000    3. 9CFF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15992
39:540  0:000    4. 9CFF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
39:540  0:000    5. 9CFF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
39:540  0:000    6. 9CFF5000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
39:540  0:000    7. 9CFF4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
39:540  0:000    8. 9CFF3000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
39:540  0:000    9. 9CFF1000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
39:540  0:000    10. 9CFF0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
39:540  0:000    11. 9CFEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
39:540  0:000    12. 9CFEE000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
39:540  0:000    13. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13359
39:540  0:000    14. 9CFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3027
39:540  0:000    15. 9CFD4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
39:540  0:000    16. 9CFD3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
39:540  0:000    17. 9CFCC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 25188
39:540  0:000    18. 9CFC8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13851
39:540  0:000    19. 9CFC7000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
39:540  0:000    20. 9CFC6000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
39:540  0:000    21. 9CFC4000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
39:540  0:000    22. 9CFC3000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
39:540  0:000    Tables in Rsdt: 23
39:540  0:000    0. 9CFF2000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
39:540  0:000        (Dsdt: 9CFD9000, Facs: 9CFB8000, XDsdt: 9CFD9000, XFacs: 0)
39:540  0:000        9CFD9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 80714
39:542  0:001        9CFB8000: 'FACS', Ver: 2, Len: 64
39:542  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
39:542  0:000    2. 9CFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
39:542  0:000    3. 9CFF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15992
39:542  0:000    4. 9CFF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
39:542  0:000    5. 9CFF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
39:542  0:000    6. 9CFF5000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
39:542  0:000    7. 9CFF4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
39:542  0:000    8. 9CFF3000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
39:542  0:000    9. 9CFF1000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
39:542  0:000    10. 9CFF0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
39:542  0:000    11. 9CFEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
39:542  0:000    12. 9CFEE000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
39:542  0:000    13. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13359
39:542  0:000    14. 9CFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3027
39:542  0:000    15. 9CFD4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
39:542  0:000    16. 9CFD3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
39:542  0:000    17. 9CFCC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 25188
39:542  0:000    18. 9CFC8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13851
39:542  0:000    19. 9CFC7000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
39:542  0:000    20. 9CFC6000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
39:542  0:000    21. 9CFC4000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
39:542  0:000    22. 9CFC3000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
