--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.15.18.2001
  时间:             2018-06-22 14:30:57
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            Aspire E5-471G 笔记本电脑
  操作系统            Windows 10 专业版 64位 ( 4.09.00.0904 )

  处理器              英特尔 Core i5-5200U @ 2.20GHz 双核
  主板                宏碁 EA40_HB ( 英特尔 Broadwell-U - 5th Generation Intel Core Premium SKU - 9CC3 笔记本芯片组 )
  显卡                Nvidia GeForce 840M ( 2 GB )
  内存                12 GB ( 海力士 DDR3L 1600MHz / 金士顿 DDR3L 1600MHz )
  主硬盘              闪迪 SDSSDA120G ( 120 GB / 固态硬盘 )
  显示器              友达 AUO323C ( 14 英寸  )
  声卡                瑞昱  @ 英特尔 High Definition Audio Controller
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 宏碁

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            宏碁 EA40_HB
  芯片组              英特尔 Broadwell-U - 5th Generation Intel Core Premium SKU - 9CC3 笔记本芯片组
  BIOS版本            V1.25  /  BIOS程序发布日期: 2015年01月15日


--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Core i5-5200U @ 2.20GHz 双核
  速度                2.20 GHz (100 MHz x 22.0)
  处理器数量          核心数: 2 / 线程数: 4
  核心代号            Broadwell
  生产工艺            14 纳米
  插槽/插座           Socket BGA1168
  一级数据缓存        2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        2 x 32 KB, 8-Way, 64 byte lines
  二级缓存            2 x 256 KB, 8-Way, 64 byte lines
  三级缓存            3 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                闪迪  SDSSDA120G (固态硬盘)
  大小                120 GB
  硬盘已使用          共 2299 次，累计 41 小时
  固件                Z23330RL
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                西数 WDC WD5000LPVX-22V0TT0
  大小                500 GB
  转速                5400 转/分
  缓存                8 MB
  硬盘已使用          共 3537 次，累计 2412 小时
  固件                01.01A01
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM0               海力士 DDR3L 1600MHz 4GB
  制造日期            2015 年 03月
  型号                AD HMT451S6BFR8A-PB
  序列号              059AD433
  厂商                Hynix
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

  DIMM2               金士顿 DDR3L 1600MHz 8GB
  制造日期            2015 年 09月
  型号                7F98 99U5428-018.A00LF
  序列号              110B0378
  厂商                Kingston
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 HD Graphics 5500
  显存                128 MB
  制造商              宏碁
  制造商              Intel
  驱动版本            10.18.15.4248
  驱动日期            2015年08月04日

  主显卡              Nvidia GeForce 840M
  显存                2 GB
  制造商              Nvidia
  驱动版本            23.21.13.8859
  驱动日期            2017年12月05日

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                友达 AUO323C
  厂商                友达
  固件程序日期        2013 年 (非显示器制造日期)
  屏幕尺寸            14 英寸 (31 厘米 x 17 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1366 x 768 32 位真彩色
  Gamma               2.20
  最大分辨率          1366 x 768

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
  制造商              宏碁

  无线网卡            Atheros AR9565 Wireless Network Adapter
  制造商              富士康

  无线网卡            瑞昱 802.11n NIC

  声卡                瑞昱  @ 英特尔 High Definition Audio Controller

  键盘                PS/2 标准键盘
  鼠标                HID-compliant 鼠标
  鼠标                HID-compliant 鼠标

  摄像头              HD WebCam

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Broadwell-U Host Bridge
  设备ID              1604
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Acer
  子系统ID            087A1025

  设备                HD Graphics 5500
  设备ID              1616
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Acer
  子系统ID            087A1025

  设备                USB xHCI Controller
  设备ID              9CB1
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Acer
  子系统ID            087A1025

  设备                Management Engine Interface
  设备ID              9CBA
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Acer
  子系统ID            087A1025

  设备                High Definition Audio Controller
  设备ID              9CA0
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Acer
  子系统ID            087A1025

  设备                Mobile 5th Generation Intel Core PCI Express Root Port #1 - 9C90
  设备ID              9C90
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 5th Generation Intel Core PCI Express Root Port #3 - 9C94
  设备ID              9C94
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 5th Generation Intel Core PCI Express Root Port #4 - 9C96
  设备ID              9C96
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 5th Generation Intel Core PCI Express Root Port #5 - 9C98
  设备ID              9C98
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 5th Generation Intel Core USB EHCI Controller - 9CA6
  设备ID              9CA6
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Acer
  子系统ID            087A1025

  设备                Mobile 5th Generation Intel Core Premium SKU LPC Controller - 9CC3
  设备ID              9CC3
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Acer
  子系统ID            087A1025

  设备                Wildcat Point-LP SATA Controller
  设备ID              9C83
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Acer
  子系统ID            087A1025

  设备                Wildcat Point-LP SMBus Controller
  设备ID              9CA2
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Acer
  子系统ID            087A1025

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Acer
  子系统ID            087A1025

  设备                AR9565 Wireless Network Adapter
  设备ID              0036
  制造商              Atheros
  制造商ID            168C
  类别                Network / Other
  子系统制造商        Foxconn
  子系统ID            E07F105B

  设备                未知(ABCEh)
  设备ID              ABCE
  制造商              Atheros
  制造商ID            168C
  类别                Serial / USB (OHCI)
  子系统ID            00000000

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            0BDA
  产品ID              8179
  类别                0 / 0 / 0
  设备                Realtek 802.11n NIC
  Serial              00E04C0001
  版本                USB 2.0

  制造商ID            24AE
  产品ID              1100
  类别                0 / 0 / 0
  设备                RAPOO Rapoo 2.4G Wireless Device
  Serial              ?
  版本                USB 2.0

  制造商ID            0489
  产品ID              E078
  类别                224 / 1 / 1
  设备                 
  版本                USB 1.1

  制造商ID            04F2
  产品ID              B469
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             44℃
  CPU核心             44℃
  CPU封装             44℃
  硬盘温度            28℃

